<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        width: 700px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.03);
        margin: auto;
        padding: 30px;
        display: flex;
        margin-top: 20px;
    }
    .box-left{
        width: 50%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.148);
        padding: 5px;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        border-radius: 3px;
    }
    .img{
        width: 100%;
        height: 50%;
        position: relative;
    }
    .img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .up{
        display: flex;
        justify-content: center;
    }
    button{
        width: 100%;
        padding: 10px;
        background-color: rgba(152, 251, 152, 0);
        border: 2px solid mediumorchid;
        color: mediumpurple;
        border-radius: 3px;
    }
    .small-box{
        background-color: plum;
        position: absolute;
        top: 0;
        right: 0;
        padding: 2px;
    }
    .box-left:nth-child(2){
        margin-left: 20px;
    }
</style>
<body>
    <div class="box">
        <div class="box-left">
            <div class="img">
                <img src="https://images.pexels.com/photos/19041099/pexels-photo-19041099/free-photo-of-cute-duckling-on-hand.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="">
                <div class="small-box">Wellcome</div>
            </div><br>
            <div class="up"><h3>Lorem ipsum dolor</h3></div><br>
            <p>Lorem adipisicing elit, vitae! Est consequatur quia, adipisci explicabo suscipit aliquam omnis ratione hic facere facilis voluptatum mollitia, aperiam repellendus dolore. <em style="color: palevioletred">Read more</em></p><br>
            <button>Hello</button>
        </div>
        <div class="box-left">
            <div class="img">
                <img src="https://images.pexels.com/photos/19041099/pexels-photo-19041099/free-photo-of-cute-duckling-on-hand.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="">
                <div class="small-box">Wellcome</div>
            </div><br>
            <div class="up"><h3>Lorem ipsum dolor</h3></div><br>
            <p>Lorem adipisicing elit, vitae! Est consequatur quia, adipisci explicabo suscipit aliquam omnis ratione hic facere facilis voluptatum mollitia, aperiam repellendus dolore. <em style="color: palevioletred;">Read more</em></p><br>
            <button>Hello</button>
        </div>
    </div>
</div>
</body>
</html>