<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box-left ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-left ul li{
        float: left;
        margin: 10px;
    }
    .box-left ul li a{
        text-decoration: none;
        color: white;
        position: relative;
        top: 10px;
    }
    .box-right ul li{
        display: flex;
    }
    .box-right ul li input{
        width: 400px;
        position: relative;
        top: 20px;
        color: pink;
    }
    .box-right ul li button{
        margin-left: 5px;
        width: 90px;
        position: relative;
        top: 20px;
        border-radius: 10px;
    }
    img{
        width: 70px;
        height: 60px;
    }
    thead {
        background-color: plum;
    }
    tbody{
        background-color: pink;
    }
    tr{
        text-align: center;
    }
    .box{
        padding: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .table{
        position: relative;
        top: 5px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
</style>
<body>
    <div class="container-fluid bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 Menu">
                    <div class="box-left">
                        <ul>
                            <li>
                                <a href=""><h3>Product Detail</h3></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="box-right">
                        <ul>
                            <li>
                                <input type="text" placeholder="Input product..." class="form-control">
                                <button type="button" class="btn btn-outline-danger">Add new</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 box">
                <table class="table table-striped table-hover table-bordered border-info align-middle">
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Name</th>
                            <th>Qty</th>
                            <th>Price</th>
                            <th>Thamnail</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1001</td>
                            <td>Coca</td>
                            <td>5</td>
                            <td>15$</td>
                            <td>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe5ol1_346KV93HAQwSg9rKR3LsyYyjPXECQ&usqp=CAU" alt="">
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i>Delete</button>
                                <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i>Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1001</td>
                            <td>Coca</td>
                            <td>5</td>
                            <td>15$</td>
                            <td>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe5ol1_346KV93HAQwSg9rKR3LsyYyjPXECQ&usqp=CAU" alt="">
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i>Delete</button>
                                <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i>Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1001</td>
                            <td>Coca</td>
                            <td>5</td>
                            <td>15$</td>
                            <td>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe5ol1_346KV93HAQwSg9rKR3LsyYyjPXECQ&usqp=CAU" alt="">
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i>Delete</button>
                                <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i>Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1001</td>
                            <td>Coca</td>
                            <td>5</td>
                            <td>15$</td>
                            <td>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe5ol1_346KV93HAQwSg9rKR3LsyYyjPXECQ&usqp=CAU" alt="">
                            <td>
                                <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i>Delete</button>
                                <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i>Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1001</td>
                            <td>Coca</td>
                            <td>5</td>
                            <td>15$</td>
                            <td>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe5ol1_346KV93HAQwSg9rKR3LsyYyjPXECQ&usqp=CAU" alt="">
                            <td>
                                <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i>Delete</button>
                                <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i>Update</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>